# ProjectIOS

./: .gitignore  README.md
client/: .eslintrc.js  package-lock.json  package.json
client/src/: App.vue  event.js  main.js
client/src/assets/: main.css
client/src/components/: Login.vue  NavBar.vue
client/src/components/forms/: LoginForm.vue  MaterialForm.vue  OrderForm.vue  ProductForm.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/store/modules/: auth.js
client/src/views/: Home.vue  Login.vue  Material.vue  Orders.vue  Products.vue
ios_frontend/: package-lock.json  package.json  quasar.config.js
ios_frontend/.quasar/: app.js
iosapp/: .gitignore  package-lock.json  package.json
iosapp/src/css/: quasar.variables.scss
iosapp/src/layouts/: MainLayout.vue  home.vue
iosapp/src/pages/: IndexOne.vue  IndexThree.vue  IndexTwo.vue
iosapp/src/router/: routes.js
server/: pom.xml
server/src/main/kotlin/com/exatech/ios/: IosApplication.kt
server/src/main/kotlin/com/exatech/ios/api/auth/: AuthenticationService.kt  SecurityConfig.kt
server/src/main/kotlin/com/exatech/ios/api/auth/user/: Account.kt  AccountController.kt  AccountRepo.kt  AccountService.kt
server/src/main/kotlin/com/exatech/ios/api/color/: Color.kt  ColorController.kt  ColorRepository.kt  ColorService.kt
server/src/main/kotlin/com/exatech/ios/api/manufacturer/: Manufacturer.kt  ManufacturerController.kt  ManufacturerRepo.kt  ManufacturerService.kt
server/src/main/kotlin/com/exatech/ios/api/materialtype/: MaterialType.kt  MaterialTypeController.kt  MaterialTypeRepo.kt  MaterialTypeService.kt
server/src/main/kotlin/com/exatech/ios/api/product/: Product.kt  ProductController.kt  ProductRepo.kt  ProductService.kt
server/src/main/kotlin/com/exatech/ios/api/productaccessory/: ProductAccessory.kt  ProductAccessoryController.kt  ProductAccessoryRepo.kt  ProductAccessoryService.kt
server/src/main/kotlin/com/exatech/ios/api/productaccessoryorder/: AccessoryOrder.kt  AccessoryOrderController.kt  AccessoryOrderRepo.kt  AccessoryOrderService.kt
server/src/main/kotlin/com/exatech/ios/api/productionmaterial/: ProductionMaterial.kt  ProductionMaterialController.kt  ProductionMaterialRepo.kt  ProductionMaterialService.kt
server/src/main/kotlin/com/exatech/ios/api/productionmaterial/calculated/: CalculatedMaterial.kt  CalculatedMaterialController.kt  CalculatedMaterialRepo.kt  CalculatedMaterialService.kt
server/src/main/kotlin/com/exatech/ios/api/productionmaterial/usage/: MaterialUsageAudit.kt  MaterialUsageAuditController.kt  MaterialUsageAuditRepo.kt  MaterialUsageAuditService.kt
server/src/main/kotlin/com/exatech/ios/api/productorder/: ProductOrder.kt  ProductOrderController.kt  ProductOrderRepo.kt  ProductOrderService.kt
server/src/main/kotlin/com/exatech/ios/api/report/: ReportController.kt  ReportService.kt
server/src/main/kotlin/com/exatech/ios/model/test/: Controller.kt  Test.kt  TestRepo.kt
server/src/main/kotlin/com/exatech/ios/util/: ServiceResponse.kt
server/src/main/resources/reports/material/: material-report-template.html  material-usage-report-template.html
server/src/main/resources/reports/material/style/: material-report-style.css
server/src/main/resources/sql/: ALL_DDL.sql  accessory_order_completion_triggers.sql  material_table_calculations.sql  material_usage_triggers.sql  product_order_completion_triggers.sql
server/src/test/kotlin/com/exatech/ios/: IosApplicationTests.kt
